<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIb-Mj-xMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewScene" id="BYZ-38-t0r" customClass="ViewController" customModule="DicodingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-EI-XNw">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="g5z-yd-Bvl"/>
                                </constraints>
                                <connections>
                                    <segue destination="gTS-MX-cii" kind="embed" id="xL7-Gw-gNq"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-3i-1bl">
                                <rect key="frame" x="26" y="514" width="362" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-2J-1bv">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-Zg-N30">
                                                <rect key="frame" x="8.5" y="0.0" width="23.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-LL-Xhz">
                                                <rect key="frame" x="0.0" y="32" width="40.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-Vz-lpV">
                                        <rect key="frame" x="132.5" y="0.0" width="69" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-p0-6Hp">
                                                <rect key="frame" x="15" y="0.0" width="39.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.33333333329999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-RV-wn8">
                                                <rect key="frame" x="0.0" y="32" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-0f-ZEU">
                                        <rect key="frame" x="293.5" y="0.0" width="68.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-S6-HHF">
                                                <rect key="frame" x="14.5" y="0.0" width="39.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.33333333329999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-SZ-hV4">
                                                <rect key="frame" x="0.0" y="32" width="68.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About Pratama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-CX-guz">
                                <rect key="frame" x="136.5" y="578" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-6s-WJm">
                                <rect key="frame" x="175" y="643" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-bN-Jnv">
                                <rect key="frame" x="14" y="635" width="387" height="295"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at commodo libero. Donec tempor, lacus commodo viverra molestie, turpis sem auctor lorem, et pulvinar lacus massa eget nibh. Sed justo orci, cursus sit amet quam eget, gravida interdum nunc. Nulla vehicula, urna sed dignissim sagittis, massa lorem varius orci, ut dapibus nulla nibh id lorem. Ut convallis ex id rutrum ullamcorper. Fusce vel lacinia sem. Phasellus aliquet aliquam pharetra. Proin semper pulvinar dolor in mollis. Duis laoreet at magna sed mattis. In nec ante risus. Aliquam venenatis at purus ut aliquam. In vitae porttitor nisi. Cras faucibus, enim tristique efficitur maximus, orci sem elementum massa, at fringilla turpis nunc eu libero. Donec sit amet augue auctor metus viverra vestibulum eu ac lectus. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJL-EI-XNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5eL-d4-8k1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Muw-bN-Jnv" secondAttribute="trailing" constant="16" id="9lk-w5-SKa"/>
                            <constraint firstItem="Muw-bN-Jnv" firstAttribute="top" secondItem="1sm-CX-guz" secondAttribute="bottom" constant="8" id="BO1-dk-tEH"/>
                            <constraint firstItem="yAl-3i-1bl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6Z-fk-GtA"/>
                            <constraint firstItem="Muw-bN-Jnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NAm-gU-0Lb"/>
                            <constraint firstItem="1sm-CX-guz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKE-M6-8ff"/>
                            <constraint firstItem="1sm-CX-guz" firstAttribute="top" secondItem="yAl-3i-1bl" secondAttribute="bottom" constant="8" id="ZbI-i9-WIn"/>
                            <constraint firstItem="YJL-EI-XNw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="drN-N7-jp2"/>
                            <constraint firstItem="YJL-EI-XNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGD-tr-qxT"/>
                            <constraint firstAttribute="bottom" secondItem="Muw-bN-Jnv" secondAttribute="bottom" constant="8" id="wQp-fd-VPL"/>
                            <constraint firstItem="yAl-3i-1bl" firstAttribute="top" secondItem="YJL-EI-XNw" secondAttribute="bottom" constant="12" id="wpL-nR-U77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="7Rq-Ia-Dqh">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3jT-VA-W8Z">
                            <connections>
                                <action selector="editProfile:" destination="BYZ-38-t0r" id="HQi-Eh-BYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xU6-lU-b8Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rIb-Mj-xMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqq-xF-ATR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4E-Dv-L3C" kind="relationship" relationship="viewControllers" id="XL4-rM-T20"/>
                        <segue destination="nxV-X6-lcc" kind="relationship" relationship="viewControllers" id="Hvc-ll-WAn"/>
                        <segue destination="dmV-UJ-jvT" kind="relationship" relationship="viewControllers" id="ZSx-5s-qBv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcq-fw-CaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Olz-8l-lDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxV-X6-lcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="RDO-BV-wI6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEW-vc-8h6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ijk-C7-xWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1L-R1-uKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2SG-Bf-UCe">
            <objects>
                <viewController storyboardIdentifier="ProfileScene" id="gTS-MX-cii" customClass="ProfileViewController" customModule="DicodingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYN-U7-HAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-9j-QjH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="a2A-T5-UaG"/>
                                    <constraint firstAttribute="height" constant="414" id="ea6-dx-iup"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pratama Yoga S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-5g-FhM">
                                <rect key="frame" x="115.5" y="280" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-01-kju">
                                <rect key="frame" x="107" y="68" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6jS-Ap-HTJ"/>
                                    <constraint firstAttribute="width" constant="200" id="PrM-lD-ZKO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sragen, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-kf-rEr">
                                <rect key="frame" x="131" y="318" width="152" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jd-Pc-yiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mmL-01-kju" secondAttribute="trailing" constant="87" id="4KV-VO-p3I"/>
                            <constraint firstItem="AjL-9j-QjH" firstAttribute="leading" secondItem="NYN-U7-HAW" secondAttribute="leading" id="5qC-7N-9nv"/>
                            <constraint firstItem="mmL-01-kju" firstAttribute="top" secondItem="NYN-U7-HAW" secondAttribute="topMargin" constant="24" id="EzY-Vb-yTA"/>
                            <constraint firstItem="mmL-01-kju" firstAttribute="leading" secondItem="NYN-U7-HAW" secondAttribute="leadingMargin" constant="87" id="Ufl-Ez-tZL"/>
                            <constraint firstItem="Bb4-5g-FhM" firstAttribute="top" secondItem="mmL-01-kju" secondAttribute="bottom" constant="12" id="WAa-0V-GLC"/>
                            <constraint firstItem="AjL-9j-QjH" firstAttribute="top" secondItem="NYN-U7-HAW" secondAttribute="top" id="bTM-an-HY6"/>
                            <constraint firstItem="hXD-kf-rEr" firstAttribute="centerX" secondItem="NYN-U7-HAW" secondAttribute="centerX" id="d6b-Zc-g4h"/>
                            <constraint firstAttribute="trailing" secondItem="AjL-9j-QjH" secondAttribute="trailing" id="khm-IO-b4R"/>
                            <constraint firstItem="mmL-01-kju" firstAttribute="centerX" secondItem="NYN-U7-HAW" secondAttribute="centerX" id="mVv-n6-c9e"/>
                            <constraint firstItem="Bb4-5g-FhM" firstAttribute="centerX" secondItem="NYN-U7-HAW" secondAttribute="centerX" id="sex-x8-Akh"/>
                            <constraint firstItem="hXD-kf-rEr" firstAttribute="top" secondItem="Bb4-5g-FhM" secondAttribute="bottom" constant="8" symbolic="YES" id="x45-sZ-Jx7"/>
                            <constraint firstAttribute="bottom" secondItem="AjL-9j-QjH" secondAttribute="bottom" id="xMT-3Y-oy7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uix-8j-BvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-84.375"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="kIq-WO-fsh">
            <objects>
                <viewController storyboardIdentifier="ChallengesScene" id="vur-4h-G7k" customClass="ChallengesViewController" customModule="DicodingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHh-0Y-pOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-51-PCA">
                                <rect key="frame" x="8" y="96" width="320" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-gx-f7a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-12-jLv">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="eg5-6R-jtL"/>
                                                    <constraint firstAttribute="height" constant="150" id="gqd-gh-ScG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create you AR experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-bD-eZJ">
                                                <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-C6-Icm">
                                        <rect key="frame" x="0.0" y="158" width="320" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-Ma-b2C">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="64a-no-tm6"/>
                                                    <constraint firstAttribute="width" constant="150" id="ITS-We-pPu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital guest book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-BM-RMo">
                                                <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-x7-yuX">
                                        <rect key="frame" x="0.0" y="316" width="320" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-kK-0zT">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7bb-bX-8D1"/>
                                                    <constraint firstAttribute="height" constant="150" id="E5j-IA-y0u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert developer on education impact application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-LC-YbZ">
                                                <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-y8-uN0">
                                        <rect key="frame" x="0.0" y="474" width="320" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flutter" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-Zg-671">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Hyu-P8-vWe"/>
                                                    <constraint firstAttribute="width" constant="150" id="KRL-DL-zlB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create beautiful Apps using Flutter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-2W-3jM">
                                                <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-U4-0BZ">
                                        <rect key="frame" x="0.0" y="632" width="320" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-vS-diw">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Fwd-2i-xUw"/>
                                                    <constraint firstAttribute="height" constant="150" id="pmi-lu-RZo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicoding Web Master" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-T7-x9t">
                                                <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gon-qk-c4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uxE-51-PCA" secondAttribute="bottom" constant="8" id="I5j-qY-88d"/>
                            <constraint firstItem="Gon-qk-c4C" firstAttribute="trailing" secondItem="uxE-51-PCA" secondAttribute="trailing" constant="8" id="LqD-PC-0xm"/>
                            <constraint firstItem="uxE-51-PCA" firstAttribute="leading" secondItem="Gon-qk-c4C" secondAttribute="leading" constant="8" id="vuY-Ue-8jw"/>
                            <constraint firstItem="uxE-51-PCA" firstAttribute="top" secondItem="Gon-qk-c4C" secondAttribute="top" constant="8" id="zF9-D5-GdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="oN8-DG-07W"/>
                    <connections>
                        <outlet property="arStack" destination="5ea-gx-f7a" id="uno-JA-Eo4"/>
                        <outlet property="bookStack" destination="VY7-C6-Icm" id="Ltp-cN-55r"/>
                        <outlet property="expertStack" destination="Wyb-x7-yuX" id="erk-xK-2WF"/>
                        <outlet property="flutterStack" destination="ycM-y8-uN0" id="c9z-o5-poP"/>
                        <outlet property="webStack" destination="5ii-U4-0BZ" id="OPE-ZD-gH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwL-zH-QJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-623.4375"/>
        </scene>
        <!--Academies-->
        <scene sceneID="T25-BC-tIn">
            <objects>
                <viewController storyboardIdentifier="AcademiesScene" id="oNm-FE-jsh" customClass="AcademiesViewController" customModule="DicodingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTH-Ei-sYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-zd-nIn">
                                <rect key="frame" x="8" y="96" width="398" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-oV-E87">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-vs-bHq">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="195.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-p9-7Vf">
                                                        <rect key="frame" x="0.0" y="8.5" width="192.5" height="178.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android" translatesAutoresizingMaskIntoConstraints="NO" id="zee-ZR-2QE">
                                                                <rect key="frame" x="21.5" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="FaX-ip-86s"/>
                                                                    <constraint firstAttribute="height" constant="150" id="pHw-94-8wg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-EJ-7q2">
                                                                <rect key="frame" x="25.5" y="158" width="142" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55w-9O-BsX">
                                                        <rect key="frame" x="202.5" y="8.5" width="195.5" height="178.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unity" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-7w-tgD">
                                                                <rect key="frame" x="23" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="P3j-Is-BDo"/>
                                                                    <constraint firstAttribute="width" constant="150" id="ezc-BQ-1dL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unity Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-9m-Sdx">
                                                                <rect key="frame" x="37" y="158" width="122" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-bV-F1p">
                                                <rect key="frame" x="0.0" y="213.5" width="398" height="178.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-dy-liL">
                                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="178.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-Sa-aXr">
                                                                <rect key="frame" x="21.5" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="7SR-Of-uk6"/>
                                                                    <constraint firstAttribute="width" constant="150" id="TNY-oN-opa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-IU-dfS">
                                                                <rect key="frame" x="33" y="158" width="127" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="utL-8u-EQV">
                                                        <rect key="frame" x="202.5" y="0.0" width="195.5" height="178.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arvr" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-Ql-UZD">
                                                                <rect key="frame" x="23" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="E0w-Hh-A4e"/>
                                                                    <constraint firstAttribute="height" constant="150" id="tLV-AC-nRp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR/VR Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-tr-V2L">
                                                                <rect key="frame" x="32.5" y="158" width="130.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-jr-LjN">
                                        <rect key="frame" x="0.0" y="400" width="398" height="392"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oal-bW-a4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HqE-zd-nIn" firstAttribute="leading" secondItem="oal-bW-a4r" secondAttribute="leading" constant="8" id="1T1-kV-s2V"/>
                            <constraint firstItem="oal-bW-a4r" firstAttribute="trailing" secondItem="HqE-zd-nIn" secondAttribute="trailing" constant="8" id="Brz-Lb-kSe"/>
                            <constraint firstItem="HqE-zd-nIn" firstAttribute="top" secondItem="oal-bW-a4r" secondAttribute="top" constant="8" id="tVY-Ru-8qV"/>
                            <constraint firstAttribute="bottom" secondItem="HqE-zd-nIn" secondAttribute="bottom" constant="8" id="wRG-55-2Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Academies" id="TS9-4Y-Gf6"/>
                    <connections>
                        <outlet property="androidStack" destination="g5f-p9-7Vf" id="45e-Sz-asm"/>
                        <outlet property="arStack" destination="utL-8u-EQV" id="D2y-2o-loa"/>
                        <outlet property="cloudStack" destination="3Kg-dy-liL" id="vHQ-yG-Sn8"/>
                        <outlet property="unityStack" destination="55w-9O-BsX" id="5WP-3o-Xmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV8-Kc-Yfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="780.80357142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gtT-Zn-SnU">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerScene" id="tGr-ne-Aaz" customClass="DetailViewController" customModule="DicodingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jch-QW-P5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-kR-N5T">
                                <rect key="frame" x="8" y="144" width="398" height="144"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.33333333329999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="android" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-xY-vbw">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-Je-DxJ">
                                <rect key="frame" x="8" y="606" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeC-EM-ghM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPo-kR-N5T" firstAttribute="centerX" secondItem="jch-QW-P5F" secondAttribute="centerX" id="13Q-hA-F5S"/>
                            <constraint firstItem="GjD-Je-DxJ" firstAttribute="leading" secondItem="jch-QW-P5F" secondAttribute="leading" constant="8" id="8oD-ks-oP8"/>
                            <constraint firstItem="HeC-EM-ghM" firstAttribute="trailing" secondItem="GjD-Je-DxJ" secondAttribute="trailing" constant="8" id="B03-5x-Pzp"/>
                            <constraint firstItem="eJF-xY-vbw" firstAttribute="centerY" secondItem="jch-QW-P5F" secondAttribute="centerY" id="NJI-dv-op6"/>
                            <constraint firstItem="eJF-xY-vbw" firstAttribute="top" secondItem="QPo-kR-N5T" secondAttribute="bottom" constant="10" id="RRD-t9-MMv"/>
                            <constraint firstItem="QPo-kR-N5T" firstAttribute="top" secondItem="HeC-EM-ghM" secondAttribute="top" constant="100" id="Zes-j3-4Qr"/>
                            <constraint firstItem="QPo-kR-N5T" firstAttribute="leading" secondItem="HeC-EM-ghM" secondAttribute="leading" constant="8" id="dcU-W3-5ed"/>
                            <constraint firstItem="HeC-EM-ghM" firstAttribute="trailing" secondItem="QPo-kR-N5T" secondAttribute="trailing" constant="8" id="ekR-Ou-jGW"/>
                            <constraint firstItem="GjD-Je-DxJ" firstAttribute="top" secondItem="QPo-kR-N5T" secondAttribute="bottom" constant="10" id="jsm-Ra-hrO"/>
                            <constraint firstItem="HeC-EM-ghM" firstAttribute="bottom" secondItem="eJF-xY-vbw" secondAttribute="bottom" constant="8" id="lRQ-kd-tcJ"/>
                            <constraint firstItem="eJF-xY-vbw" firstAttribute="centerX" secondItem="jch-QW-P5F" secondAttribute="centerX" id="yaB-PP-P8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descDetail" destination="GjD-Je-DxJ" id="3ex-KV-eVH"/>
                        <outlet property="imageDetail" destination="eJF-xY-vbw" id="wF7-1M-kVV"/>
                        <outlet property="title" destination="QPo-kR-N5T" id="dbi-Bq-WTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQJ-iX-UiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="780.80357142857144"/>
        </scene>
        <!--Academies-->
        <scene sceneID="OT6-CC-Mga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmV-UJ-jvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academies" image="academies" id="inx-8o-cYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YfP-c0-l29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNm-FE-jsh" kind="relationship" relationship="rootViewController" id="Ysb-KE-EJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yw-pw-4tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="780.80357142857144"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="Olz-bQ-Vzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4E-Dv-L3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="challenges" id="vLB-gF-787"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ke-r7-bGK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vur-4h-G7k" kind="relationship" relationship="rootViewController" id="ZJO-Q6-irS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vt-uf-ExZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-623.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="academies" width="21" height="21"/>
        <image name="android" width="300" height="300"/>
        <image name="ar" width="2000" height="2000"/>
        <image name="arvr" width="3000" height="3000"/>
        <image name="background" width="375" height="310"/>
        <image name="challenges" width="21" height="21"/>
        <image name="cloud" width="300" height="300"/>
        <image name="digital" width="1000" height="1000"/>
        <image name="expert" width="1000" height="1000"/>
        <image name="flutter" width="1000" height="1000"/>
        <image name="profile" width="21" height="21"/>
        <image name="sample" width="1980" height="1979"/>
        <image name="unity" width="3000" height="3000"/>
        <image name="web" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
